# The-Final-Frontier-Tech

./: README.md  build.gradle  gradle.properties  ru_ru.lang
.github/workflows/: build.yml
src/main/java/tfctech/: CommonEventHandler.java  ModConfig.java  TFCTech.java  TechConfig.java
src/main/java/tfctech/api/recipes/: GlassworkingRecipe.java  SmelteryRecipe.java
src/main/java/tfctech/client/: ClientEvents.java  ClientRegisterEvents.java  ModGuiHandler.java  ModSounds.java  TechGuiHandler.java  TechSounds.java
src/main/java/tfctech/client/audio/: IMachineSoundEffect.java  MachineSound.java
src/main/java/tfctech/client/gui/: GuiElectricForge.java  GuiGlassworking.java  GuiInductionCrucible.java  GuiSmeltery.java  GuiSmelteryCauldron.java
src/main/java/tfctech/client/gui/button/: GuiButtonSetter.java
src/main/java/tfctech/client/render/: TESRLatexExtractor.java  TESRWireDrawBench.java
src/main/java/tfctech/client/render/models/: ModelFridge.java  ModelWireDrawBench.java
src/main/java/tfctech/client/render/teisr/: TEISRTechDevices.java  TEISRWireDrawBench.java
src/main/java/tfctech/client/render/tesr/: TESRFridge.java  TESRLatexExtractor.java  TESRWireDrawBench.java
src/main/java/tfctech/compat/crafttweaker/: CTGlassworking.java  CTSmeltery.java  CTWireDrawing.java
src/main/java/tfctech/compat/jei/: TechJEIPlugin.java
src/main/java/tfctech/compat/jei/categories/: SmelteryCategory.java  WireDrawingCategory.java
src/main/java/tfctech/compat/jei/wrappers/: CastingRecipeWrapper.java  SmelteryRecipeWrapper.java  UnmoldRecipeWrapper.java
src/main/java/tfctech/compat/waila/: TOPPlugin.java  WailaIntegration.java  WailaPlugin.java
src/main/java/tfctech/network/: PacketLatexUpdate.java  PacketTileEntityUpdate.java
src/main/java/tfctech/objects/blocks/: ModBlocks.java  TechBlocks.java
src/main/java/tfctech/objects/blocks/devices/: BlockElectricForge.java  BlockFridge.java  BlockFurnaceTFC.java  BlockInductionCrucible.java  BlockLatexExtractor.java  BlockSmeltery.java  BlockSmelteryCauldron.java  BlockSmelteryFirebox.java  BlockWireDrawBench.java
src/main/java/tfctech/objects/container/: ContainerElectricForge.java  ContainerGlassworking.java  ContainerSmeltery.java  ContainerSmelteryCauldron.java
src/main/java/tfctech/objects/fluids/: ModFluids.java  TechFluids.java
src/main/java/tfctech/objects/items/: ItemFireClayWall.java  ItemMiscHeatable.java  ItemMiscTech.java  ItemRubber.java  ModItems.java  TechItems.java
src/main/java/tfctech/objects/items/ceramics/: ItemTechMold.java
src/main/java/tfctech/objects/items/glassworking/: ItemBlowpipe.java  ItemFireClayWall.java  ItemGlassMolder.java
src/main/java/tfctech/objects/items/itemblocks/: ItemBlockFridge.java  ItemBlockWireDrawBench.java
src/main/java/tfctech/objects/items/metal/: ItemGear.java  ItemGroove.java  ItemTechMetal.java  ItemWire.java
src/main/java/tfctech/objects/items/tools/: ItemDrawplate.java  ItemFluidBowl.java  ItemGroove.java  ItemTreeTapper.java
src/main/java/tfctech/objects/recipes/: UnmoldGlassRecipe.java  UnmoldRecipe.java
src/main/java/tfctech/objects/storage/: MachineEnergyContainer.java
src/main/java/tfctech/objects/tileentities/: TEElectricForge.java  TEFridge.java  TEFurnaceTFC.java  TEInductionCrucible.java  TELatexExtractor.java  TESmeltery.java  TESmelteryCauldron.java  TESmelteryFirebox.java  TEWireDrawBench.java
src/main/java/tfctech/registry/: TechFoodTraits.java  TechRecipes.java  TechRegistries.java  TechTrees.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tfc/models/item/metal/hoe/: wrought_iron.json
src/main/resources/assets/tfctech/: sounds.json
src/main/resources/assets/tfctech/blockstates/: electric_forge.json  induction_crucible.json  smeltery_cauldron.json  smeltery_firebox.json  wire_draw_bench.json
src/main/resources/assets/tfctech/blockstates/tools/: fluid_bowl.json
src/main/resources/assets/tfctech/lang/: en_us.lang
src/main/resources/assets/tfctech/models/block/: electric_forge.json  glass_smelter.json  induction_crucible.json  smeltery_cauldron.json  smeltery_firebox.json  wire_draw_bench.json  wire_drawing_bench.json
src/main/resources/assets/tfctech/models/block/electric_forge/: electric_forge.json  electric_forge_1.json  electric_forge_2.json  electric_forge_3.json  electric_forge_4.json  electric_forge_5.json
src/main/resources/assets/tfctech/models/block/fridge/: fridge_closed.json  fridge_entity.bbmodel  fridge_open.bbmodel  fridge_open.json
src/main/resources/assets/tfctech/models/block/latex_extractor/: full_model.json  overlay.json  tap.json
src/main/resources/assets/tfctech/models/item/: pot_wood.json  rubber.json  rubber_ball.json
src/main/resources/assets/tfctech/models/item/metal/: gear.json
src/main/resources/assets/tfctech/models/item/tools/: bowl_mount.json  draw_plate.json  groove.json
src/main/resources/assets/tfctech/recipes/: _factories.json
src/main/resources/assets/tfctech/recipes/devices/: smeltery_cauldron.json  smeltery_firebox.json
src/main/resources/assets/tfctech/recipes/glass/: potash_pot.json  wood_dust_pot.json
src/main/resources/assets/tfctech/recipes/glassworking/: pot_potash.json  pot_wood.json
src/main/resources/assets/tfctech/recipes/hevea/: hevea_fence_gate.json  hevea_trapdoor.json
src/main/resources/assets/tfctech/recipes/latex/: vulcanizing_agents.json
src/main/resources/assets/tfctech/recipes/metal/: copper_inductor.json
src/main/resources/assets/tfctech/recipes/unmold/: glass_block.json  glass_pane.json  rackwheel_piece.json
src/main/resources/assets/tfctech/recipes/wiredraw/: winch.json
